PORT=5000
MONGO_URI=mongodb+srv://natanmuleta77:car_rentall575@cluster0.jfn2adm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=45c476d7fcf6e8f3507f6f5fb83becf82330e1967b53cf413c660a7653c9551a